# SETTING UP : Duplicate this file, name its copy ansible.cfg, and replace the configuration values by your own.
# See : https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
#################################
##### CHANGE THOSE SETTINGS #####

# The user to use for SSH on remote hosts :

remote_user = aschiltz

#################################

# The settings below don't depend on your local conf, and are more dependent on the repo structure,
# so you shouldn't need to change those

# path to install and search for roles in (relative to the playbooks directory)
roles_path  = ./ansible_galaxy_roles

# location of inventory file, eliminates need to run with the -i option :
hostfile = ./hosts

# Defines the value of the ansible_managed var :
ansible_managed = DO NOT EDIT THIS FILE MANUALLY ! It is managed by Ansible !

